# restful_Booker

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/com/framework/models/: AuthRequest.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/config/: ConfigManager.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/tests/: BookingTest.java
src/test/java/com/framework/utils/: RequestBuilder.java
src/test/resources/config/: dev.properties
src/test/resources/schemas/: booking-schema.json  create-booking-response-schema.json
